.App {
  text-align: center;
}

.app .navigation-post-login { 
  padding: 1%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  background-color: #d16287;
  border-style: dotted;
  border-color: whitesmoke;
}

.app .navigation-pre-login { 
  padding: 1%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  background-color: #d16287;
  border-style: dotted;
  border-color: whitesmoke;
}

.app .navigation-post-login .link, .app .navigation-pre-login .link {
  color: black;
  font-weight: bold;
}

.app {
  display: flex; 
  flex-flow: column; 
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #a5bdc9;
  padding-bottom: 20%;
}

.app .details-title, .app h2 {
  text-align: center;
}

.new-deal {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 20%;
  margin-right: 20%;
  padding: 5px;
  background-color: #EDB5BF;
  margin-bottom: 10%;
  padding-left: 9%;
  padding-top: 2%;
  border-style: dotted;
  border-color: white;
}

.new-deal input {
  display: flex;
  width: 500px;
  height: 30px;
  min-width: 50px;
  max-width: 500px;
}

.new-deal textarea {
  display: flex;
  min-width: 100px;
  max-width: 500px;
}

.app .new-deal .status, .app .login-box .status, .app .deal-details .status {
  font-weight: bold;
  color: rgb(175, 10, 10);
}


.app .new-deal .category {
  width: 30%;
}


.deals-list{
  list-style: none;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;  
  background-color: whitesmoke;
  overflow: scroll;
}


.app .deal-details .product-image {
  margin-left: 5%;
  margin-top: 10%; 
  text-align: center;
  width: 55%;
  height: 60%;
  display: block;
  padding-top: 2%;
  border-style: solid;
  border-top-width: 1rem;
  border-color: white;
}


.app .deal-details {
  display: flex;
  background-color: #EDB5BF;
  margin-right: 5%;
  padding-bottom: 5%;
  border-style: dotted;
  border-color: white;
}


.app .deal-details .text {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  margin-right: 2%;
}


.app .deal-details .text label {
  font-weight: bold;
}


.app .deal-details span {
  margin-top: 2%;
}


.app .deal-details .detail-image, .app .deal-details .text {
  flex: 90%;
}


@media screen and (max-width: 800px) and (min-width: 100px) {
  .app .account button, .app .new-deal button {
    min-width: 40%;
  }
}


@media screen and (max-width: 1000px) and (min-width: 600px) {
  .deals-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;   
    overflow-x: hidden;
  }
} 


@media screen and (max-width: 600px) {
  .deals-list {
    grid-template-columns: repeat(1, 1fr) ;   
    overflow-x: hidden;
  }
}


@media screen and (max-width: 620px)  {
   
  .new-deal input, .new-deal textarea{
    max-width: 200px;
  }
}


@media screen and (max-width: 1000px) and (min-width: 620px) {
  .new-deal input, .new-deal textarea{
    width: 300px;
  }
}


.app .website-title {
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  font-size: 45px;
  text-shadow: 1px 1px 1px hotpink;
  margin-bottom: 2%;
}


.app .navigation li {
  font-weight: bolder;
}


.deals-list .item .product-image {
  margin-left: 15%;
  margin-right: 20%;
  text-align: center;
  margin:10px;
  width: 35%;
  height: 100%;
  display: block;
  padding-top: 2%;
}


.app .deals .title {
  text-align: center;
}


.app .deals .deals-list .item {
  text-align: left;
  margin-bottom: 10px ;  
  padding-bottom: 7%;
  line-height: 1.333em;
  padding-left: 10%;
  font-weight: bolder;
}


.title {
  background-color: black;
  color: wheat;
  width: 50%;
  font-weight: bold;
  position: relative;
  animation: customStyle 5s infinite;
}


.title {
  animation-timing-function: linear;
}


@keyframes customStyle {
  from {left: 0px;}
  to {left: 1000px;}
}


.app .login-box {
  padding-bottom: 2%;
  padding-left: 2%;
  margin-top: 4%;
  margin-left: 2%;
  margin-right: 5%;
  background-color: #EDB5BF;
  border-style: dotted;
  border-color: whitesmoke;
}


.app .login-box .username-label {
  font-weight: bold;
}


.app .login-box .username {
  height: 20px;
  width: 200px;
  margin-left: 2%;
}


.app .user-greeting {
  text-align: left;
  margin-left: 2%;
}


.app .user-image {
  width: 5%;
  height: 5%;
}


.app .user-information {
  display: flex;
  flex-direction: row;
}


.app .login-box .login-button, .app .new-deal button, .app .account button{
  font-weight: bold;
  max-width: 30%;
  height: 30px;
  margin-left: 2%;
  background-color: black;
  color: #fff;
  border-radius: 7px;
  margin-right: 5px;
  margin-bottom: 15px;
}


.app .login-box .login-button:hover, .app .new-deal button:hover, .app .navigation-pre-login .link:hover {
  background-color: rgb(90, 86, 86);
}


.new-deal .link-format span {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}


.link-format:hover .tip {
  visibility: visible;
}


.app .deal-details {
  margin-left: 3%;
}


.deals-list .exp-date {
  font-size: small;
  color: rgb(163, 4, 4);
}


.app .deals-list .item:hover{
  background-color: #EDB5BF;
}


.account .account-title {
  text-align: center;
}


.account {
  border-style: dotted;
  border-color: white;
  padding-bottom: 10%;
  margin-bottom: 2%;
  background-color: #EDB5BF;
}


.account h3, .account h4 {
  margin-left: 2%;
}


.account .added-deals .item{
  font-weight: bold;
  border-style: solid;
  border-color: white;
  border-width: 0.5rem;
  padding-top: 1%;
  margin-right: 60%;
  list-style: none;
  padding-left: 2%;
}

